C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.2\bin\Debug\netcoreapp2.1\DZ_1.2.deps.json
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.2\bin\Debug\netcoreapp2.1\DZ_1.2.runtimeconfig.json
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.2\bin\Debug\netcoreapp2.1\DZ_1.2.runtimeconfig.dev.json
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.2\bin\Debug\netcoreapp2.1\DZ_1.2.dll
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.2\bin\Debug\netcoreapp2.1\DZ_1.2.pdb
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.2\obj\Debug\netcoreapp2.1\DZ_1.2.csproj.CoreCompileInputs.cache
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.2\obj\Debug\netcoreapp2.1\DZ_1.2.AssemblyInfoInputs.cache
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.2\obj\Debug\netcoreapp2.1\DZ_1.2.AssemblyInfo.cs
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.2\obj\Debug\netcoreapp2.1\DZ_1.2.dll
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.2\obj\Debug\netcoreapp2.1\DZ_1.2.pdb
