C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.4\bin\Debug\netcoreapp2.1\DZ_1.4.deps.json
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.4\bin\Debug\netcoreapp2.1\DZ_1.4.runtimeconfig.json
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.4\bin\Debug\netcoreapp2.1\DZ_1.4.runtimeconfig.dev.json
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.4\bin\Debug\netcoreapp2.1\DZ_1.4.dll
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.4\bin\Debug\netcoreapp2.1\DZ_1.4.pdb
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.4\obj\Debug\netcoreapp2.1\DZ_1.4.csproj.CoreCompileInputs.cache
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.4\obj\Debug\netcoreapp2.1\DZ_1.4.AssemblyInfoInputs.cache
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.4\obj\Debug\netcoreapp2.1\DZ_1.4.AssemblyInfo.cs
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.4\obj\Debug\netcoreapp2.1\DZ_1.4.dll
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.4\obj\Debug\netcoreapp2.1\DZ_1.4.pdb
