C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.3\bin\Debug\netcoreapp2.1\DZ_1.3.deps.json
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.3\bin\Debug\netcoreapp2.1\DZ_1.3.runtimeconfig.json
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.3\bin\Debug\netcoreapp2.1\DZ_1.3.runtimeconfig.dev.json
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.3\bin\Debug\netcoreapp2.1\DZ_1.3.dll
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.3\bin\Debug\netcoreapp2.1\DZ_1.3.pdb
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.3\obj\Debug\netcoreapp2.1\DZ_1.3.csproj.CoreCompileInputs.cache
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.3\obj\Debug\netcoreapp2.1\DZ_1.3.AssemblyInfoInputs.cache
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.3\obj\Debug\netcoreapp2.1\DZ_1.3.AssemblyInfo.cs
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.3\obj\Debug\netcoreapp2.1\DZ_1.3.dll
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_1.3\obj\Debug\netcoreapp2.1\DZ_1.3.pdb
