C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_2.1\bin\Debug\netcoreapp2.1\DZ_2.1.deps.json
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_2.1\bin\Debug\netcoreapp2.1\DZ_2.1.runtimeconfig.json
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_2.1\bin\Debug\netcoreapp2.1\DZ_2.1.runtimeconfig.dev.json
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_2.1\bin\Debug\netcoreapp2.1\DZ_2.1.dll
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_2.1\bin\Debug\netcoreapp2.1\DZ_2.1.pdb
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_2.1\obj\Debug\netcoreapp2.1\DZ_2.1.csproj.CoreCompileInputs.cache
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_2.1\obj\Debug\netcoreapp2.1\DZ_2.1.AssemblyInfoInputs.cache
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_2.1\obj\Debug\netcoreapp2.1\DZ_2.1.AssemblyInfo.cs
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_2.1\obj\Debug\netcoreapp2.1\DZ_2.1.dll
C:\Program Files\SmartGit\bin\HomeWork_C_sharp_1\DZ C# lessons1\Lesons 1\DZ_2.1\obj\Debug\netcoreapp2.1\DZ_2.1.pdb
